{
  "name": "cryptic-bench-monorepo",
  "workspaces": [
    "web",
    "packages/*"
  ],
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "bench": "bun run src/index.ts",
    "bench:test": "bun run src/index.ts --test",
    "install:all": "bun install",
    "dev:web": "cd web && bun run dev",
    "dev:cli": "bun run src/index.ts",
    "dev:all": "bun run dev:web & bun run dev:cli",
    "build:web": "cd web && bun run build",
    "build:all": "bun run build:web",
    "lint": "bun run -c 'echo No lint configured'"
  },
  "dependencies": {
    "@openrouter/sdk": "latest",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
